LOG_LEVEL=debug
PRIVATE_KEY=SECRET_DO_NOT_SHARE
LEDGER_VERSION=17
OVERLAY_VERSION=17,
OVERLAY_MIN_VERSION=16
VERSION_STRING=v15.0.0
LISTENING_PORT=11625
RECEIVE_TRANSACTION_MSG=false
RECEIVE_SCP_MSG=true
NETWORK="Public Global Stellar Network ; September 2015"